# MovieRecommendSystem

./: pom.xml
recommender/: pom.xml
recommender/ContenRecommender/: pom.xml
recommender/ContenRecommender/src/main/scala/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/com/: DataLoader.scala
recommender/OffineRecommender/OffineRecommender/: pom.xml
recommender/OffineRecommender/OffineRecommender/src/main/scala/com/: ALSTrainer.scala  kaidaoffine.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/aikaida/streaming/: StreamingRecommender.scala
recommender/staticsRecommerder/: pom.xml
recommender/staticsRecommerder/src/main/scala/com/atguigu/staticsticsRecommender/: StaticsAlgorithm.scala
